{
    "ownerNumber": ["6285866034212@s.whatsapp.net"],
    "ownerName": "./Henz",
    "instagram" : "https://instagram.com/drajat.henhen",
    "gcwa" : "https://chat.whatsapp.com/KMPr7fXHRYBABxYdHReQVB", 
    "website": "henc.rf.gd",
    "gmail": "henz@gmail.com",
    "botName": "C-Arv X fast",
    "footer": "© C-Arv-𝙼𝚍",
    "sessionName": "session",
    "fotoDonasi": "./dana.jpg",
    "saweria": "https://saweria.co/", 
    "trakteer": "https://trakteer.id/", 
    "pathimg": "https://telegra.ph/file/eb2e1effb05d6e4a911b6.jpg",
    "BotKey": "e4RAonfJyYFc88e",
    "ZenzKey": "zenzkey_19b417434640", 
    "SkizoKey": "henhenxyz", 
    "audio_di_bagian_menu": "./media/menu.mp3",
     "audio_di_bagian_owner": "./media/owner.mp3",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true, 
    "antiViewOnce": false,
    "grupOnly": false,
    "antiDelete": false,
    "autobio": true,
    "anticall": true,
    "autorespond": false,
    "autoblok212": false,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 30,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
